project.server.controllers.v1 package
=====================================

Submodules
----------

project.server.controllers.v1.agent module
------------------------------------------

.. automodule:: project.server.controllers.v1.agent
   :members:
   :undoc-members:
   :show-inheritance:

project.server.controllers.v1.annotation module
-----------------------------------------------

.. automodule:: project.server.controllers.v1.annotation
   :members:
   :undoc-members:
   :show-inheritance:

project.server.controllers.v1.attribute module
----------------------------------------------

.. automodule:: project.server.controllers.v1.attribute
   :members:
   :undoc-members:
   :show-inheritance:

project.server.controllers.v1.auth module
-----------------------------------------

.. automodule:: project.server.controllers.v1.auth
   :members:
   :undoc-members:
   :show-inheritance:

project.server.controllers.v1.camera module
-------------------------------------------

.. automodule:: project.server.controllers.v1.camera
   :members:
   :undoc-members:
   :show-inheritance:

project.server.controllers.v1.category module
---------------------------------------------

.. automodule:: project.server.controllers.v1.category
   :members:
   :undoc-members:
   :show-inheritance:

project.server.controllers.v1.dataset module
--------------------------------------------

.. automodule:: project.server.controllers.v1.dataset
   :members:
   :undoc-members:
   :show-inheritance:

project.server.controllers.v1.errors module
-------------------------------------------

.. automodule:: project.server.controllers.v1.errors
   :members:
   :undoc-members:
   :show-inheritance:

project.server.controllers.v1.image module
------------------------------------------

.. automodule:: project.server.controllers.v1.image
   :members:
   :undoc-members:
   :show-inheritance:

project.server.controllers.v1.inference module
----------------------------------------------

.. automodule:: project.server.controllers.v1.inference
   :members:
   :undoc-members:
   :show-inheritance:

project.server.controllers.v1.models module
-------------------------------------------

.. automodule:: project.server.controllers.v1.models
   :members:
   :undoc-members:
   :show-inheritance:

project.server.controllers.v1.monitoring module
-----------------------------------------------

.. automodule:: project.server.controllers.v1.monitoring
   :members:
   :undoc-members:
   :show-inheritance:

project.server.controllers.v1.user module
-----------------------------------------

.. automodule:: project.server.controllers.v1.user
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: project.server.controllers.v1
   :members:
   :undoc-members:
   :show-inheritance:
